DataHelpers.App.Shell/Views/MainWindow.xaml

<inf:MetroWindowViewBase x:Class="DataHelpers.App.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:DataHelpers.App.Infrastructure.Base;assembly=DataHelpers.App.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" WindowState="Maximized">
    <inf:MetroWindowViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </inf:MetroWindowViewBase.Resources>
    <DockPanel>
            <Menu Margin="2 0 0 0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True">
            <MenuItem Header="PROJECTS">
                <MenuItem Header="XML Projects">
                    <MenuItem Header="Manage existing" Command="{Binding NavigateCommand}" CommandParameter="ProjectsView" />
                    <Separator />
                    <MenuItem Header="New Project" />
                </MenuItem>
                <MenuItem Header="DB Porjects">
                    <MenuItem Header="Manage existing" IsEnabled="False" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="MainRegion" />
    </DockPanel>
</inf:MetroWindowViewBase>
