DataHelpers.App.Shell/Views/UserAuthenticationFlyoutView.xaml

<inf:FlyoutViewBase x:Class="DataHelpers.App.Shell.Views.UserAuthenticationFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataHelpers.App.Shell.Views"
             xmlns:inf="clr-namespace:DataHelpers.App.Infrastructure.Base;assembly=DataHelpers.App.Infrastructure"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                Position="Left"
                AreAnimationsEnabled="True"
                Header="User Authorization"
                HorizontalContentAlignment="Stretch"
                Theme="Inverse"
                IsModal="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticationStatus}"></TextBlock>
        <Grid Grid.Row="1" Visibility="{Binding ShowHideLoginForm, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>UserName</TextBlock>
            <TextBlock Grid.Row="1">Password</TextBlock>
            <Button Grid.Row="2">Login</Button>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding ShowHideRegistrationForm, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>UserName</TextBlock>
            <TextBlock Grid.Row="1">Password</TextBlock>
            <Button Grid.Row="2">Login</Button>
        </Grid>
    </Grid>
</inf:FlyoutViewBase>
