DataHelpers.App.Projects/Views/ProjectDetailView.xaml

<UserControl x:Class="DataHelpers.App.Projects.Views.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataHelpers.App.Projects.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Project Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Project.ProjectName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin=" 10 0 10 10"/>

        <Label Grid.Row="2" Content="Project Description" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Project.ProjectDescription,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin=" 10 0 10 10"/>

        <Label Grid.Row="4" Content="Project Type" Margin="10 0"/>
        <ComboBox Grid.Row="5" 
                  ItemsSource="{Binding ProjectTypes}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Project.ProjectTypeId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>

        <DockPanel Grid.Row="6" Margin="10" Grid.Column="0">

            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddComponentCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemoveComponentCommand}"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding ProjectComponents}"
                      SelectedItem="{Binding SelectedProjectComponent, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,12,0,-12.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project Components" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding ComponentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
