DataHelpers.App.Projects/Views/ProjectWorkspaceListView.xaml

<UserControl x:Class="DataHelpers.App.Projects.Views.ProjectWorkspaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:DataHelpers.App.Infrastructure.Commands;assembly=DataHelpers.App.Infrastructure"
             xmlns:constants="clr-namespace:DataHelpers.App.Infrastructure.Constants;assembly=DataHelpers.App.Infrastructure"
             xmlns:local="clr-namespace:DataHelpers.App.Projects.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="StackPanel">
            <Button Width="30" Height="30" Margin="10" 
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    BorderBrush="{DynamicResource AccentColorBrush2}"
                    FocusVisualStyle="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}"
                    Command="{Binding SelectPath}">
                <iconPacks:PackIconModern 
                             Width="15"
                             Height="15"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource AccentColorBrush2}"
                             Kind="Add"/>
                <Button.ToolTip>
                    <Label Content="Add Path" FontWeight="DemiBold" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <DataGrid  Grid.Row="1" 
                   ItemsSource="{Binding ProjectWorkspace}" 
                   SelectedItem="{Binding SelectedProjectWorkspace, Mode=TwoWay}"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.NewOpenDetailsCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}"
                                    Visibility="{Binding HasPathError,  
                                                         Converter={StaticResource booleanToVisibilityConverter}}"
                                    Content="Details" Margin="7 5 7 5" Padding="5,2">

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Workspace Name" Width="Auto"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding WorkspaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Path Name" Width="Auto"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding WorkspacePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Files on path" Width="Auto" IsReadOnly="True"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding FilesCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Error Info" Width="Auto" IsReadOnly="True" 
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
         
            <Button Content="Save" Width="100" Margin="10"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="100" Margin="10"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
